apply plugin: 'java'
apply plugin: 'idea'


version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//create a single Jar with all dependencies
jar {
    manifest {
        attributes 'Main-Class': 'com.cynoclast.time.Time'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.cynoclast.time.Time'
    }
    baseName = 'time'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task deploy(type: Copy) {
    from ('build/libs') {
        'time-1.0.jar'
    }
    println "${this.properties['deploy.dir']}"
    into "${this.properties['deploy.dir']}"
}

//Get dependencies from Maven central repository
repositories {
        mavenLocal()
    repositories {
        mavenCentral()
    }
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.8.1+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
